{:paths ["src-clojure" "target/classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:dev
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.0.0"}}
   :extra-paths ["test-clojure" "dev"]
   :jvm-opts    ["-ea"]}
  
  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.60"}}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.5" :git/sha "9c738da" #_#_:exclusions [org.slf4j/slf4j-nop]}}
   :ns-default build}

  :test
  {:extra-paths ["test-clojure"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs ["test-clojure"]
                 :patterns ["me\\.tonsky\\.persistent-sorted-set\\.test.*"]}}
  
  :bench
  {:extra-paths ["test-clojure" "bench-clojure"]
   :extra-deps
   {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}
    criterium/criterium                      {:mvn/version "0.4.6"}}
   :jvm-opts    ["-server"
                 "-Duser.language=en-US"
                 "-Djdk.attach.allowAttachSelf"
                 "-XX:+UnlockDiagnosticVMOptions"
                 "-XX:+DebugNonSafepoints"]}}}
