{:paths ["src-clojure" "target/classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:dev
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.0.0"}}
   :extra-paths ["test-clojure" "dev"]
   :jvm-opts ["-ea"]}
  :bench
  {:extra-deps
   {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}
    criterium/criterium                      {:mvn/version "0.4.6"}}
   :extra-paths ["test-clojure" "bench-clojure"]
   :jvm-opts ["-server"
              "-Duser.language=en-US"
              "-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]}
  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"
                                               :exclusions [org.slf4j/slf4j-nop]}}
   :ns-default build}}}
